---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Template_AWS Lambda application setup with Digital.ai Deploy.yaml
  - Template_Azure Application setup with Digital.ai Deploy to create Azure resource
    groups.yaml
  - Template_GCP Application setup with Digital.ai Deploy for virtual machine instance.yaml
  - Template_Tomcat DataSource Setup on SSH Host with Digital.ai Deploy.yaml
  - Template_Websphere JaasAlias setup with Digital.ai Deploy.yaml
